
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins:wght@100;300;400;500;600&display=swap');

  :root {
    --1:#ff7800;
    --2:#130f40;
    --3:#332b2b;
    --a:0 0.5rem 1rem rgba(0,0,0,0.1);
    --b:0 0.5rem 1rem rgba(0,0,0,0.1);
  }
 
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    border: none;
    transition: all .3s linear;
    outline: none;
    box-sizing: border-box;
}


html {
    font-size: 80%;
    overflow-x: hiddden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}


body {
    background-color: #eee;
    overflow-x: hidden;
}

.header  {
    justify-content: space-between;
    align-items: center;
    display: flex;
    padding: 30px 5%;
    background-color: #fff;
    box-shadow: var(--a);
    width: 100%;


}

.header .logo {
    font-size: 2rem;
    font-weight: bold;
    color: var(--2);
    text-decoration: none;
}

.header .logo i {
    color: var(--1);
}

.header .navbar a {
    font-size: 1.5rem;
    padding: 0 1rem;
    color: var(--2);
    text-decoration: none;
    transition: all 0.2s;
}
  
  .dropdown {
    position: relative;
    display: inline-block;
    transition: 6.2s ease all;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    width: 800px;
    
    box-shadow: 0px 8px 16px 0px rgba(19, 18, 18, 0.2);
    z-index: 1;
    transition: .2s  all;
    margin-top: 4px;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  


.header .navbar a:hover {
    color: var(--1);
    transform: translate3d(10px);
    font-size: 1.8rem;
}

#menu {
    display: none;
}

.header .icons div {
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    border-radius: 0.5rem;
    background-color: #eee;
    color: var(--2);
    font-size: 2rem;
    text-align: center;
    margin-left: 0.3rem;
}

.header .icons div:hover {
    background-color: var(--1);
}

 .search-form {
    font-size: 80%;
    overflow-x: hiddden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
    height: 4rem;
    width: 50rem;
    background-color: #fff;
    border-radius: 0.5rem;
    overflow:  hidden;
    display: flex;
    align-items: center;
    box-shadow: var(--a);
    position: absolute;
    top: 115px;
    right: -100%;
    display: none;
}

 .search-form .active {
    right: 2rem;
    transition: linear .2s;
}

.header .search-form input {
    width: 100%;
    padding: 0 20px;
    font-size: 1.5rem;
    color: var(--2);
    text-transform: none;
    height: 100%;
    background-color: none;
}

.header .search-form label {
    font-size: 2rem;
    padding-right: 1.5rem;
    color: var(--2);
}

.header .search-form label:hover {
    color: var(--1);

}

/* hero styles */

.hero {
    background-image:linear-gradient(rgba(13, 3, 43, 0.596), rgba(136, 153, 76, 0.7)), url(./css/gabriel-gurrola-fcgPRZmTM5w-unsplash.jpg);
   background-size: cover;
   text-align: center;
    padding: 100px;  
    z-index: -1; 
    
}

.hero h1 {
    color: var(--2);
    font-size: clamp(16px, 10vh, 70px);
}

.hero h1 span {
    color: var(--1);
}

.hero p {
    font-size: 20px;
    color: var(--3);
}

.hero .btn {
border-color: var(--3);
border: solid 3px;
font-weight: bold;
}

.hero .btn:hover {
    background-color: var(--1);
}

.content {
    padding: 80px 0;
    text-align: center;
}

.content h3 {
    text-align: center;
    font-size: clamp(24px, 10vh, 40px);
    color: var(--2);
    padding-bottom: 70px;
    font-weight: bold;
}

.content h3 span {
    background-color: var(--1);
    color: #fff;
    padding: 10px 40px;
    clip-path: polygon(100% 0, 92% 54%, 100% 100%, 0 100%, 8% 54%, 0 0);
}




.content .card {
    height: 500px;
    width: 100%;
    padding: 30px 30px;
    margin-bottom: 20px;
    border-radius: 10px;
}

.content .card img {
    height: 250px;
    width: 90%;
    padding-left: 40px;
}



.content h4 {
    color: var(--2);
    font-size: 1.9rem;
    font-weight: bold;
    padding: 30px 0 10px 0;
}

.content .btn {
    border-color: var(--3);
    border: solid 3px;
    font-weight: bold;
    }
    
 .content .btn:hover {
        background-color: var(--1);
    }




    .content-2 {
        padding: 40px 0;
        text-align: center;
    }
    
    .content-2 h3 {
        text-align: center;
        font-size: clamp(24px, 10vh, 40px);
        color: var(--2);
        font-weight: bold;
    }
    
    .content-2 h3 span {
        background-color: var(--1);
        color: #fff;
        padding: 10px 40px;
        clip-path: polygon(100% 0, 92% 54%, 100% 100%, 0 100%, 8% 54%, 0 0);
    }

    .content-2.swiper {
        height: 650px;
        width: 90%;
      }
  
      .content-2 .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        
       
      }
  
      .content-2 .swiper-slide img {
        display: block;
        width: 100%;
        object-fit: cover;
      }

      .content-2.swiper-pagination-bullet  {
        height: 7px;
        width: 20px;
        border-radius: 19px;
        background-color: var(--1);
      }

      .content-2 h4 {
        color: var(--2);
        font-size: 1.7rem;
        font-weight: bold;
        padding: 30px 0 10px 0;
    }
    
    .content-2 .btn {
        border-color: var(--3);
        border: solid 3px;
        font-weight: bold;
        }
        
     .content-2 .btn:hover {
            background-color: var(--1);
        }

        .content-2 .card {
            height: 500px;
            width: 100%;
            padding: 30px 30px;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        
        .content-2 .card img {
            height: 250px;
            width: 90%;
            padding-left: 40px;
        }


        .content-3 {
            padding: 40px 0;
            text-align: center;
        }

        .content-3 h3 {
            text-align: center;
            font-size: clamp(24px, 10vh, 40px);
            color: var(--2);
            padding-bottom: 100px;
            font-weight: bold;
        }
        
        .content-3 h3 span {
            background-color: var(--1);
            color: #fff;
            padding: 10px 40px;
            clip-path: polygon(100% 0, 92% 54%, 100% 100%, 0 100%, 8% 54%, 0 0);
        }

        .content-3 h4 {
            color: var(--2);
            font-size: 1.9rem;
            font-weight: bold;
            padding: 30px 0 10px 0;
        }

        .content-3 p {
            font-size: 1.4rem;
        }
        
        .content-3 .btn {
            border-color: var(--3);
            border: solid 3px;
            font-weight: bold;
            }
            
         .content-3 .btn:hover {
                background-color: var(--1);
            }

            .content-3 .card {
                height: 500px;
                width: 100%;
                padding: 30px 30px;
                margin-bottom: 20px;
                border-radius: 10px;
            }
            
            .content-3 .card img {
                height: 250px;
                width: 90%;
                padding-left: 40px;
            }

           .content-4 .swiper {
             height: 650px;
                width: 90%;
              }
          
              .content-4 .swiper-slide {
                text-align: center;
                font-size: 18px;
                background: #fff;
                display: block;
                justify-content: center;
                align-items: center;
                
               
              }
          
              .content-4 .swiper-slide img {
                display: block;
                width: 150px;
                height: 150px;
                border-radius: 75px;
                object-fit: cover;
                margin-left: 32%;
                margin-top: 30px;
                margin-bottom: 30px;
                
              }
        
              .content-4 .swiper-pagination-bullet  {
                height: 7px;
                width: 20px;
                border-radius: 19px;
                background-color: var(--1);
              }
            
            
            
            .content-4 h4 {
                color: var(--2);
                font-size: 1.9rem;
                font-weight: bold;
                margin-top: 20px;
                margin-bottom: 60px;
            }

            .content-4 h3 {
                text-align: center;
                font-size: clamp(24px, 10vh, 40px);
                color: var(--2);
                padding-bottom: 70px;
                font-weight: bold;
            }
            
            .content-4 h3 span {
                background-color: var(--1);
                color: #fff;
                padding-left: 30px;
                padding-right: 30px;
                clip-path: polygon(100% 0, 92% 54%, 100% 100%, 0 100%, 8% 54%, 0 0);
            }

            .content-4 .card {
                height: 500px;
                width: 100%;
                padding: 30px 30px;
                margin-bottom: 20px;
                border-radius: 10px;
            }
            
            .content-4 .card img {
                height: 250px;
                width: 90%;
                padding-left: 40px;
            }


           .content-5 .card {
                height: 560px;
                width: 100%;
                margin-bottom: 20px;
                border-radius: 10px;
            }

            .content-5 .card img {
                height: 50%;
            }
            


            .content-5 h3 {
                text-align: center;
                font-size: clamp(24px, 10vh, 40px);
                color: var(--2);
                padding-bottom: 70px;
                font-weight: bold;
                 margin-top: 80px;
            }
            
            .content-5 h3 span {
                background-color: var(--1);
                color: #fff;
                padding: 10px 40px;
                clip-path: polygon(100% 0, 92% 54%, 100% 100%, 0 100%, 8% 54%, 0 0);
            }
            
            .content-5 .mine {
                display: flex;
                justify-content: space-between;
                padding: 10px 0 0 0;
            }

            .content-5 h4 {
                width: 80%;
                text-align: left;
                font-size: 1.8rem;
                font-weight: bold;
                color: var(--2);
            }

            .content-5 p {
                text-align: left;
                font-size: 1.2rem;
            }

            .content-5 .btn {
                border-color: var(--3);
                border: solid 3px;
                font-weight: bold;
                font-size: 1.2rem;
                padding: 5px 30px;
                }
                
             .content-5 .btn:hover {
                    background-color: var(--1);
                }

                .footer {
                    background-color: #fff;
                    padding: 50px 0;
                }

                .footer h5 {
                    color: var(--2);
                    font-size: 2rem;
                    margin-bottom: 30px;
                }

                .footer p {
                    font-size: 1.4rem;
                    
                }

                .footer li a {
                    font-size: 1.2rem;
                    transition: all 0.2s ease-in;
                    
                } 

                .footer li a:hover {
                    transform: translateX(5px);
                    font-size: 1.3rem;
                }

                .footer .logo {
                    font-size: 2rem;
                    font-weight: bold;
                    color: var(--2);
                    text-decoration: none;
                }
                
                .footer .logo i {
                    color: var(--1);
                }

                .footer .lol {
                    padding: 0 30px;
                }

                .footer .btn {
                    border-color: var(--3);
                    border: solid 3px;
                    font-weight: bold;
                    padding: 7px 30px;
                    font-size: 1.3rem;
                    margin-top: 20px;
                    }
                    
                 .footer .btn:hover {
                        background-color: var(--1);
                    }

                    .footer form input {
                        height: 50px;
                        background-color: #dbd6d6;
                    }

                    .footer form img {
                        width: 70px;
                        height: 40px;
                        margin-top: 20px;
                        border-radius: 10px;
                    }

                    .footer .icons {
                        display: flex;
                    }

                    .footer .icons .sub-icons {
                        width: 45px;
                        height: 45px;
                        background-color: #eee;
                        margin-right: 10px;
                        display: flex;
                        justify-content: space-around;
                        padding-top: 9px;
                        border-radius: 5px;
                        color: var(--1);
                    
                    }

                    
            














@media (max-width:412px) {
    .hero {
        background-image:linear-gradient(rgba(13, 3, 43, 0.596), rgba(136, 153, 76, 0.7)), url(/css/gabriel-gurrola-fcgPRZmTM5w-unsplash.jpg);
       background-size: cover;
       text-align:left;
        padding: 40px;  
        z-index: -1; 
        
    }
    
    .hero h1 {
        color: var(--2);
        font-size: clamp(16px, 4vh, 70px);
    }
    
    .hero h1 span {
        color: var(--1);
    }
    
    .hero p {
        font-size: 16px;
        color: var(--3);
    }

    .card {
        height: 420px;
        width: 100%;
        padding: 30px 30px;
        margin-bottom: 20px;
    }

    .card img {
        height: 200px;
        width: 90%;
        padding-left: 40px;
    }
    
}

@media (max-width: 1280px) {
    .header {
        padding: 14px 2%;
        transition: .2s;
    }

   .header .navbar a {
        padding: 3px 0;
        margin: 0px 10px;

    }
}

@media (max-width: 1090px) {
    #menu {
        display: inline-block;
    } 

    .navbar {
        position: absolute;
        top: 80px;
        right: -100%;
        display: flex;
        flex-direction: column;
        background-color: #eee;
        width: 270px;
        height: 29vh;
        border-radius: 10px;
        align-items: flex-start;
        transition: all .5s ease;

    }
     body {
        overflow-x: hidden;
     }

    .navbar a {
        display: block;
        margin: 10px 0;
        padding: 0 10px;
        transition: all .5s ease;
    }

    .navbar.open{
        right: 5px;
    }
}

@media (max-width: 384px) {
    .header .logo {
        font-size: 1.6rem;
        font-weight: bold;
        color: var(--2);
        text-decoration: none;
    }

    .header .icons div {
        height: 2rem;
        width: 2rem;
        line-height: 2rem;
        border-radius: 0.5rem;
        background-color: #eee;
        color: var(--2);
        font-size: 1rem;
        text-align: center;
        margin-left: 0.3rem;
    }

    .navbar {
        width: 180px;
        height: 29vh;
        position: absolute;
        top: 60px;
        right: 100%;
    }


    .header .navbar a {
        font-size: 1.5rem;
        padding: 0 1rem;
        color: var(--2);
        text-decoration: none;
        transition: all 0.2s;
    }
    
    .header .navbar a:hover {
        color: var(--1);
        transform: translate3d(10px);
        font-size: 1.8rem;
    }

    .hero {
       text-align: center;
        padding: 30px 2%;  
        z-index: -1; 
        
    }

    .hero h1 {
    color: var(--2);
    font-size: clamp(30px, 4vh, 70px);
    text-align: left;
}

.hero p {
    text-align: left;
}
.content {
    padding: 80px 0;
    text-align: center;
}

.content h3 {
    text-align: center;
    font-size: clamp(24px, 4vh, 40px);
    color: var(--2);
    padding-bottom: 70px;
    font-weight: bold;
}

.content h3 span {
    background-color: var(--1);
    color: #fff;
    padding: 2px 40px;
    clip-path: polygon(100% 1, 92% 54%, 100% 100%, 0 100%, 8% 54%, 0 0);
}

.content-2 h3 {
    font-size: clamp(24px, 4vh, 40px);
}

.content-3 h3 {
    font-size: clamp(24px, 4vh, 40px);
}

.content-3 h3 span {
    background-color: var(--1);
    color: #fff;
    padding: 2px 30px;
    clip-path: polygon(100% 1, 92% 54%, 100% 100%, 0 100%, 8% 54%, 0 0);
}

.content-4 h3 {
    font-size: clamp(24px, 4vh, 40px);
}

.content-4 .swiper-slide img {
    display: block;
    width: 150px;
    height: 150px;
    border-radius: 75px;
    object-fit: cover;
    margin-left: 22%;
    margin-top: 30px;
    margin-bottom: 30px;
    
  }

  .content-4 p {
    font-size: 1.2rem;
  }

  .content-5 h3 {
    font-size: clamp(24px, 4vh, 40px);
}

.footer {
    background-color: #fff;
    padding: 10px 0;
}

}



@media (max-width: 540px) {
    .hero h1 {
        color: var(--2);
        font-size: clamp(30px, 6vh, 70px);
        text-align: left;
    }
    
    .hero p {
        text-align: left;
    }

    .hero {
        text-align: center;
         padding: 30px 2%;  
         z-index: -1; 
         
     }

     .content-4 .swiper-slide img {
        display: block;
        width: 150px;
        height: 150px;
        border-radius: 75px;
        object-fit: cover;
        margin-left: 37%;
        margin-top: 30px;
        margin-bottom: 30px;
        
      }

      .content-5 .card {
        height: 610px;
        width: 100%;
        padding: ;
        margin-bottom: 20px;
        border-radius: 10px;
    }
}

@media (max-width: 712px) {
    .hero h1 {
        color: var(--2);
        font-size: clamp(30px, 6vh, 70px);
        text-align: left;
    }
    
    .hero p {
        text-align: left;
    }

    .hero {
        text-align: center;
         padding: 30px 2%;  
         z-index: -1; 
         
     }

     .content-4 .swiper-slide img {
        display: block;
        width: 150px;
        height: 150px;
        border-radius: 75px;
        object-fit: cover;
        margin-left: 37%;
        margin-top: 30px;
        margin-bottom: 30px;
        
      }

      .content-5 .card {
        height: 610px;
        width: 100%;
        padding: ;
        margin-bottom: 20px;
        border-radius: 10px;
    }
}

@media (max-width: 640px) {
    .navbar {
        position: absolute;
        top: 80px;
        right: 150%;
        display: flex;
        flex-direction: column;
        background-color: #eee;
        width: 270px;
        height: 300px;
        border-radius: 10px;
        align-items: flex-start;
        transition: all .5s ease;

    }

    .navbar a {
        display: block;
        margin: 10px 0;
        padding: 0 10px;
        transition: all .5s ease;
    }
}



